/* CSS Document */
* { margin:0; padding:0; border:0 }
body { background-color:#999; font-family:Arial;}
#wrapper               { width:900px; margin:0px auto; background-color:#FFF; padding:30px;   }
#name                  { width:350px; float:left; margin-bottom:30px   }

#navagation            { width:550px; float:right; margin-top:20px  }
#navagation ul li      { display:inline; margin-left:15px}
#navagation ul         {text-align:right}
#navagation ul li a    {text-decoration:none; font-size:20px; font-weight:bold}
#navagation ul li a:link    {color:#999;}
#navagation ul li a:hover   {color:#333;}

#banner                { clear:both; width:100%; margin-bottom:30px; }

#content               { width:550px; float:left;  }
#content h1            {font-size:32px}
#content h2            {font-size:24px}
#content p             {font-size:14px; line-height:150%; margin-top:15px; margin-bottom:15px;}
#content ul li         {margin-left:20px}
#content ul            {margin:10px 0}

#sidebar               { width:330px; float:right; margin-left:20px   }
#sidebar h1            {font-size:32px}
#sidebar ul li         {margin-left:20px}
#sidebar p             {font-size:14px; line-height:150%; margin-top:15px; margin-bottom:15px;}


#footer                { clear:both; width:100%; padding-top:30px}

