<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
<div id="name">
   <h1>Company name</h1>
    <h2>Company logo need to be changed</h2>
</div>
<div id="navagation"> 
    <ul>
        <li><strong><a href="Index.html">Home</a></strong></li>
        <li><strong><a href="about.html">About</a></a></strong></li>
        <li><strong><a href="sample.html">Sample</a></strong></li>
        <li><strong><a href="Contact.html">Contact</a></strong></li>
        <li><strong><a href="Feedback.html">Feedback</a></strong></li>
    </ul>
</div>
<div id="banner">
    <img src="imges/banner/Banner1.jpg">
</div>
<div id="content">
<!-- InstanceBeginEditable name="Content" -->
     <h1> Contact</h1>
     <p>Welcome to my place.We hold a Professional Indemnity Policy. This policy is designed to pay claims by Third Parties (including our clients) arising out of our professional negligence. The policy extends to cover us for work done for us by representatives / employees after they cease to work for us and satisfies the requirements for compensation arrangements under Section 912B of The Act.
    </p>
     <img src="imges/Photos/P1.jpg">
     <img src="imges/Photos/P2.jpg">
     <h2>This is second heading</h2>
     <p> This is a third page.This is a third page.This is a third page.This is a third page.This is a third page.This is a third page.This is a third page.
    </p>
     <p>Hello Everyone, My name is Patrick Tai.I have PhD in Physiology and more than 12 years of academic research and drug preclinical development experience in USA and China.I have been in Melbourne for more than 1 years and joined complete phase consulting in this year.
CPC  is clinical CRO company.We have 3 people as me and two co-founder.
     </p>
    <ul>
     <li>Patrick</li> <li>Sophia</li>
     </ul>
     <img src="imges/Photos/P5.jpg">
     <p>
     Negin have more than 20 years of early phase management working experience in CRO company such as nuclear network. we are located in Melbourne.Our service is focusing on providing end-to end early phase clinical trial solution to oversea market such as China and the USA by partnering with australian local CROs.So we That is a little bit of me and our company.
     </p>
Content<!-- InstanceEndEditable --> 
</div>

<div id="sidebar">
    <h1>sidebar</h1>
    <p>A notice or other communication connected with this agreement has no legal effect unless it is in writing and:

1.	sent by registered post, postage prepaid, to the address for service of the addressee, if the address is in Australia and the Notice is being sent from within Australia;

2.	sent by prepaid airmail to the address for service of the addressee, if the address is outside Australia or if the Notice is being sent from outside Australia;

3.	sent by facsimile to the facsimile number of the addressee; or
4.	otherwise delivered at the address for service of the addressee.</p>
    <img src="imges/Photos/P3.jpg">
    <h2>Team Member
    </h2>
     <p>
    <ul>
       <li> Marry</li>
       <li> Peter</li>
       <li> David</li>
       <li> Mackel</li>
    </ul>
    </p>
</div>
<div id="footer">
    <p>All Rights Reserved By Ping Tai</p>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
